

.page{
  display: none;
}
.front{
  display: none;
}
.landing{
width: 100%;
height: fit-content;


.bottom-head{
  
  display:flex;
  height:10%;
  justify-content:center;
  align-content:center;
  padding:2% ;
  font-weight:bolder;
  font-family: Poppins;
font-size: 40px;
font-style: normal;
font-weight: 500;
line-height: 60px;
letter-spacing: 0em;
text-align: center;

}
}
.top{
  display: flex;
  padding: 2%;
  justify-content: space-between;
  align-items: center;
}
.top-name{
  width:20%;
  font-size:50px;
  text-align:center;
  /* margin-bottom:0px; */
  color:#A5060A ;
  margin-left: 20%;
}
.desktop-name{
  width:fit-content;
  font-size:30px;
  text-align:center;
  /* margin-bottom:0px; */
  color:#A5060A ;
  
}
.desktop-name svg{
  margin-top: 5%;
  color:#A5060A ;
  fill: #A5060A;
}
.top-option{
  background: #E5E5E5;
  border-radius: 20px;
  padding:10%
  
}
.middle{
  width: 100%;
  height: 300px;
  background-image: url('./components/images/oyingbo\ 1\ \(1\).png');
  
}
.middle-grad{
  height: 100%;
  width: 80%;
  background: linear-gradient(95.01deg, #D4AF37 48.61%, rgba(237, 245, 228, 0) 91.9%);
  display: flex;
  flex-direction: column;
  align-items: start;
  font-size: 30px;
  font-family: Lato;
font-size: 40px;
font-style: normal;
font-weight: 400;
letter-spacing: -0.01em;
text-align: left;



}
.login-box{
  position: absolute;
  width: 30%;
  height: fit-content;
  background-color: #FFFFFF;
  top: 15%;
  right: 10%;
  padding: 3%;
  padding-top:0%;
  z-index: 100;
}
.order{
  height:60%;
  width:100%;
  margin-top:4%;
  /* overflow-y: scroll; */
}
.order-heading{
  height: 45px;
  width:100%;
  color:white;
  background:#D4AF37;
  display:flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bolder;
  /* padding: 2% 0; */
  
}
.bill-row{
  
  height:30%; 
  padding: 3% 0;
  width:100%; 
  border-bottom:1px solid black;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-weight: bold;
  font-family: Poppins;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 21px;
  letter-spacing: 0em;
  text-transform: capitalize;

  
}
.order-nav{
  height: 35px;
width: 166px;
  color:white;
  /* font-weight:bold; */
  display:flex;
  justify-content:center;
  align-items:center ;
  box-shadow: 0px 4px 4px 0px #00000040;
  font-family: Poppins;
font-size: 15px;
font-style: normal;
font-weight: 500;
line-height: 23px;
letter-spacing: 0em;
text-align: center;


  

}
.height{
  height: 100vh;
  overflow: scroll;
}
.padding{
  padding: 5px 2px 10px 2px;
  margin: 4%;
  width: 100%;
  background: #EDF5E4;
border: 2px solid #A5060A;
box-sizing: border-box;
border-radius: 10px;
}

.checkbox{
  background: #EDF5E4;
   border: 5px solid #000000;
  box-sizing: border-box;
  
}
.blur{
  position:absolute;
  width:100%;
  height:100%;
  background:rgba(0,0,0,0.5);
  z-index:50;
  top:0;
}
.direction{
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  font-weight: bolder;
  box-shadow: 0 0 2px gray;
  padding:2% 0;
  height: 200px;

  rect{
    width: 100%;
    height: 100%;
  }
  svg{
  width: 100%;
  height: 70%;
}
.write-up{
  position:relative;
  bottom:80%;
  display: flex;
  flex-direction: column;
  width: 90%;
  text-align: center;
  align-items: center;
  
  span{
    font-family: Poppins;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 21px;
letter-spacing: 0em;
text-align: center;
color: black;
  }


}
}

svg{
  width: 100%;
  height: 100%;
}
.direction div{
  color: #A5060A;
}
.direction-cont{
  display:flex;
  width:100%;
  flex-basis:30%;
  justify-content:space-around;
  height:80%;
}
.reset{
 color:white;
  font-weight:bold;
  font-size:20px;
  padding:10px;
  background:#A5060A;
  border-radius: 10px;
  width:100%;
  margin-top:15%
}
.reg-button{
  color:white;
  font-weight:bold;
  font-size:20px;
  padding:10px;
  background:#A5060A;
  border-radius:10px;
  width:100%;
  margin-top:10%;
}

.option{
  background-color: #A5060A;
  font-weight: bold;
  color: white;
}
.desktop-market{
  width: 100%;
  height: 100%;
  background-image: url(./components/images/background.png);
  padding: 1% 0;
}
.category{
  width:100%;
  height:100%;
}
/* .cat-img{
  width:90%;
  height:90%;
  margin-left: 20px;
  margin: auto;
} */
.categories{
  box-shadow:0 0 2px  gray;
  text-decoration:none;
  width:90%;
  display:flex;
  flex-direction: column;
  margin:3px;
  height:fit-content;
  // margin: 0 0 5% 0;
  justify-content:space-between;
  padding: 2%;
  align-items: center;
 
  
}
.forgot-p{
   width: 100%;
   text-align: center;
 }
.cat-content{
  margin: auto;
  display: flex;
  width: 90%;
  // flex-wrap: wrap;
  // flex-direction: column;

  justify-content: space-between;
  height: 80%;
  overflow-x:scroll ;
  // padding: 2%;
  align-content: flex-start;


}
.item-content{
  margin: 0 auto;
  display: flex;
  width: 90%;
  flex-wrap: wrap;
  // justify-content: space-between;
  height: 72%;
  overflow-y:scroll ;
  padding: 1%;


}
input{
  padding: 8px;
}
.cart-container{
  display:flex; width:99%; justify-content:space-between; flex-basis: 45%;
    flex-wrap:wrap; margin: auto; position:relative; margin-top:2%;padding: 4pxf;
}
a{
  color: black;
  text-decoration: none;
}
.cat-name{
  font-family:Poppins;
  font-style:normal;
   font-weight:normal;
  font-size:15px;
 line-height:30px;
 display:flex;
 align-items:center;
 text-align:center;
 font-weight: bold;
  color: #A5060A;
margin-right:5px;  
justify-content: center; 
text-transform: capitalize;                                                                
}
.cards{
   width:150px;
    height:200px;
    display:flex;
     flex-direction: column; 
     justify-content: space-between;
     align-items: center;
    box-shadow: 0px 0px 4px gray ;
    margin:3% ;
    margin-right:1%;
    background: white;
    text-transform: capitalize;
}
.card-img{
   font-weight:bolder;
    // margin:auto;
     width:80%;
      height:87px;
      /* margin-top:5%  */
}
.card-input{
  font-weight:bolder;
   display:flex;
   width: 100%;
    height:8%;
   margin-bottom:3%;
   justify-content: space-around;
}
.card-input input{
    height: 20px;
    width: 50px;
    font-family: Poppins;
    font-size: 13px;
    
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: center;
    background: #D5EDBB;
    border: none;
    padding: 2px 0;
}
input::-webkit-outer-spin-button, input::-webkit-inner-spin-button{
 -webkit-appearance: none;
 margin: 0;
}


.input-div{
font-weight:bolder;
 display:flex;
  height:50%;
   margin-top:1%;
   width:23%;
   align-items:center;
   justify-content: space-between;
   
   div{
     display: flex;
     align-items: center;
   }
   input{
     padding: 0;
   }
}
.quant-changer{ 
  display: flex;
  justify-content: center;
  background: #D5EDBB;
  width: 15.1px;
  border-radius: 100%;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.cart-head{color:white;
   height:45px;
    width:100%;
     background:#55DB52;
      z-index:50; 
    font-family: Poppins;
font-size: 14px;
font-style: normal;
font-weight: 600;
line-height: 20px;
letter-spacing: 0em;
text-align: center;
}
.cart-list{
   width:100%;
   height:60px;
    display:flex;
    justify-content:space-between;
    align-items:center;
    text-transform:capitalize;
    font-weight:bolder;
    font-size: 10px;
    font-family: Poppins;
    font-size: 13px;
   font-style: normal;
   font-weight: 500;
   line-height: 20px;
   letter-spacing: 0em;
   text-align: center;
   padding: 4px;

}
.sandwich{
  
            display: flex;
            background: #FFFABA;
            width: 100%;
            height:30px;
            justify-content:space-between;
            align-items:center;
            margin-bottom:10%;
            box-shadow:0px 2px gray;
             text-transform:capitalize;
             border-radius: 5px;
             align-items: center;
        
}

.name-unit{
  display:flex;
   
   margin-left:1%;
   
}
.cart-price{
  width:13%;
  display:flex;
  justify-content:center;
  margin-left:2%
}
.cart{
  display: none;
}
.cart-button{
   border:none;
   width:20%;
   border-radius:100%;
    text-align: center;
     height:70%; 
     font-weight:bolder;
    background: #D5EDBB;

}
.quant-input{
   width:60%;
   border:none;
   height:70%; 
   display:flex; 
   justify-content:center;
    align-items:center; 
    text-align:center; 
    background:#D5EDBB;
    margin: 0px 3px; 
    font-weight: bolder
}
.middle-grad form input, .selected{
  width:40%;
  padding:1%;
  margin-top:1%;
   background:#ECCC64;
 border:2px solid #ECCC64;
  box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius:10px;
   margin-left:5%;
}
.direction{
  // height: 70%;
}

@media(min-width:701px){
  .none{
    display: none;
  }
  .pad{
    padding-left: 5%;
  }
}
@media(max-width:700px){
  .cards{
   width:40%;
    height: fit-content;
    display:flex;
     flex-direction: column; 
     justify-content: space-between;
    box-shadow: 0px 0px 4px gray ;
    margin-bottom:10% ;
    margin-right:1%;
    background: white;

}

form{
  display: flex;
  flex-direction: column;
  width: 85%;
  justify-content: center;
  align-items: center;
  margin: auto;
}
}
@media (max-width:500px){



  .sign_in_head{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-top:10%;

    .top{
      display: flex;
      align-items: center;
      width: 70%;
      padding-top: 12px;
      justify-content: space-between;

    }
    .instruction{
      margin-top: 0;
    }
  }
  .desktop-market{
    display: none;
  }
 
  .landing{
    display: none;
  }
.page{
  display: inline-block;
}
.cat-content{
  margin: auto;
  display: flex;
  width: 90%;
  flex-direction:column;
  justify-content: flex-start;
  height: 80%;
  overflow-y:scroll ;
  margin-top: 0%;
  align-content: center;
  flex-wrap: nowrap;
}
.cat-name{
  font-family:Poppins;
  font-style:normal;
   font-weight:bold;
  font-size:20px;
 line-height:30px;
 display:flex;
 align-items:center;
 text-transform: capitalize;
 text-align:center;
 margin-right:5px; 
width: 100%; 
                                                                 
}

  .front{
  display:inline-block;
  width: 100%;
  height: 810px;
  background-image: url('./components/images/oyingbo\ 1\ \(1\).png');
}
a{
  text-decoration: none;
}
.cards{
    width:44%;  
    display:flex;
    flex-direction: column; 
    justify-content: space-between;
    box-shadow: 0px 0px 4px gray ;
    // margin-bottom:% 
}
.card-input{
  font-weight:bolder;
   display:flex;
    height:8%;
   /* margin:5%  */
}
.card-img{
   font-weight:bolder;
    margin:auto;
     width:70%;
      /* margin-top:10%  */
}
.ad{
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width:100%;
  top: 45%;  
  text-align: center;

}

.ad p{
  margin-top: 0;
  letter-spacing: 0;
}

.gradient{
  width: 100%;
  height: 100%;
  background: linear-gradient(360deg, #D4AF37 56.64%, rgba(58, 55, 55, 0.275082) 88.71%, rgba(49, 44, 44, 0) 99%);
}
.sign-in-container{
  position: absolute;
    top: 8%;
    display: flex;
    justify-content: flex-end;
    width: 100%;
}

.sign-in{

width: 94px;
height: 50px;
 bottom: 772px;
 text-decoration: none;
background: #A5060A;
border-radius: 40px 0px 0px 40px;
color: #FFFFFF;
text-align: center;
/* padding-top: 5px; */
display: flex;
justify-content: center;
align-items: center;
/* padding: 10px; */
}
.button{
  text-decoration: none;

  left: 109px; 
  
  margin-right: 0px;
font-family: Poppins;
font-style: normal;
font-weight: bold;
font-size: 30px;
line-height: 45px;
text-decoration: none;
align-items: center;
text-align: center;

color: #FFFFFF;

text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
/* width: 220px;
height: 66px; */
padding: 15px 30px;
background: #A5060A;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 80px;
}
.padding{
  // padding: 10px 2px 10px 2px;

  background: #EDF5E4;
border: 2px solid #A5060A;
box-sizing: border-box;
border-radius: 10px;
}
h1{
font-family: Rosarivo;
font-style: normal;
font-weight: normal;
font-size: 75px;
line-height: 80px;
margin-bottom: 0px;
}
.width{
  width: 100%;
}
.page{
  height: 100%;
  width: 100%;
  overflow-y: scroll;
  background-color: #E5E5E5;
  position: relative;

}
.location-head{
   width:100%;
   display:flex;
   justify-content:space-between;
}
.location-input{
  width:95%;
  margin:auto;
  margin-top:20%;
  position: relative;
  z-index: 50;
}
.location-input h2{
  text-shadow:0px 4px 4px rgba(0, 0, 0, 0.25)
}
.location-input input{
width:95%;
margin:5px;
padding:3% 0%;
border:2px solid #55DB52;
border-radius:10px
}
.selection{
width:95%;
margin:5px;
padding:3% 0%;
border:2px solid #55DB52;
border-radius:10px
}
.location-input .icon{
  position: absolute;
  width:70px;
  height: 70px;
  top:47%;
  right: 7%;

}
.location-back{
  align-self:center;
   margin:15% 0px 0px 8% ;
}
.intro{
  margin: auto;
  width: 50%;
  margin-top: 10%;


}
.instruction{
  color: #A5060A;
  width: 100%;
  font-family: Poppins;
font-style: normal;
font-weight: bold;
font-size: 15px;
line-height: 22px;
text-align: center;
letter-spacing: 1px;
}
.fa-2x{
  font-size: 1.5em;
}
.cover{
  position: relative;
  top: 50%;
  width: 100%;
  height: 50%;
  background-image: url(./components/images/cover2.png);
  background-size: cover;
}
.market-cover{
  position: absolute;
  top: 50%;
  width: 100%;
  height: 50%;
  background-image: url(./components/images/cover1.png);
}
.back{
  text-decoration: none;
  font-weight: bolder;
  color : black;
  letter-spacing: 1px;
  width: 15%;


}
form{
  display: flex;
  flex-direction: column;
  width: 85%;
  margin: auto;

}


::placeholder{
  margin-left: 10px;
  text-transform: capitalize;
}
.checkbox{
  background: #EDF5E4;
   border: 5px solid #000000;
  box-sizing: border-box;
  
}

.menu div{
    background-color: black;
    width: 20px;
    height: 2.5px;
    margin: 3px;
}
header{
  background: #E5E5E5;
  
  margin-top: 5px;
   position: fixed; 
  width: 100%;
  height: 80px;
  z-index: 500;
  display: flex;
  justify-content: space-between;
  align-items: center;
}.menu{
  display: flex;
    flex-direction: column;
    margin-top: 0px;
    margin-left: 20px;
    align-self: flex-start;
    margin-top: 20px;
}
.category{
  width:100%;
  height:100%;
  position: fixed;
  top: 13%;
  
}
.background{
   background-color:#E5E5E5;
}
.reg-body{
  z-index: 400;
   position:absolute;
  width:100%;
}
.welcome{
  height:50%;
  width:80%;
  margin: auto;
  box-shadow: 0px 0px 2px grey;
  padding:5%;
}
.response{
  color:#A5060A;
  font-weight: bold;
  text-transform: uppercase;
  width: 100%;
  text-align: center;
}
.reg-link{
  // position:relative;
  top:80px; 
  width:15%;
   height:50px;
  //  margin: 15% 0px 0px 5%
}
.cat-img{
  width:120px;
  height:100px;
  margin-left: 20px;
}
.sandwich{
  
            display: flex;
            background: #FFFABA;

            width: 100%;
            height:50px;
            justify-content:space-between;
            align-items:center;
            margin-bottom:10%;
            box-shadow:0px 2px gray;
             text-transform:capitalize
        
}
.sandwich-name{
           font-family:Rosarivo;
           font-style:normal;
           font-weight:normal;
           font-size:30px;
           line-height:100px;
           display: flex;
           align-items:center;
           text-align:center;
           margin-left:25%;
           color:#000000;
           text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
}

.categories{
  box-shadow:0 0 2px  gray;
  text-decoration:none;
  width:80%;
  flex-direction: row;
  color:#A5060A;
  margin:auto;
  height:fit-content;
  margin-top:10%;
  justify-content:space-between;
  padding: 2%;
  border-radius: 5px;
   margin-bottom:5%;
  margin-top:5%;
}
.name{
  width:fit-content;
  font-size:50px;
  text-align:center;
  margin-bottom:0px;
  margin:auto;
}
/* bills */
.bill{
  width:100%;
  height:100%;
  display:flex;
  flex-direction:column;
}
.noteLink{
  
   height:fit-content; text-align:center; 
   font-weight:bold; 
   position:absolute;
    right:3%;
   top:47%;
    z-index:500;
}
.order{
  height:60%;
  width:100%;
  margin-top:4%;
}
.order-heading{
  height:50px;
  width:100%;
  color:white;
  background:#D4AF37;
  display:flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bolder;
  
}
.bill-row{
  width:100%;
  height:30%; 
  border-bottom:1px solid black;
  padding: 0;
}
.order-nav{
  height: 35px;
width: 166px;
  color:white;
  /* font-weight:bold; */
  display:flex;
  justify-content:center;
  align-items:center 

}
.search-bar{
border:1px solid #D4AF37;
box-sizing:border-box;
border-radius:10px 0 0 10px;
padding:4% 2px 4% 4px;
font-weight: 800;
}
.cart{
  display:inline-block;
  height:100%;
  width:100%;
  background:white;
  z-index:600;
  display:flex;
  flex-direction:column;
  align-items:center;

  .head{
    padding:2%;
    width:100%;
    height:5%;
    position:fixed;
    background: white;
    z-index:60;
    display:flex;
    align-items:center;
  }
}
.cart-list{
   width:100%;
   height:60px;
    display:flex;
    justify-content:space-between;
    align-items:center;
     background: #FFFEF2;
    border:1px solid #55DB52;
    text-transform:capitalize;
    font-weight:bolder 
}



 .reset{
 color:white;
  font-weight:bold;
  font-size:20px;
  padding:10px;
  background:#A5060A;
  border-radius: 10px;
  width:100%;
  margin-top:15%
}
}
.search-button{
  background:orange; padding: 10px; border:none;height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0px 2em 2em 0px; }

  .merge{

    display:flex;
    flex-direction:column;
    width: 100%;
    height: 100%;
    justify-content: space-between;
    .cat-side{
      width:100%;
      height:20%;
    }
    .item-side{
      width: 100%;
      height: 70%;
    }
  }